image: node:16-alpine

before_script:
  - apk add npm # Install npm
  - npm i -g snyk # install synk
  - npm i -g snyk-to-html
  
# PERFORM A SNYK SCA TEST 
snykTest:
  script:
    - npm i
    - snyk auth $SNYK_TOKEN
    - snyk test --json | snyk-to-html -o sca_result.html # snyk open source test
  allow_failure: false
  tags:
    - docker
  artifacts:
    paths:
    - ./sca_result.html
# TAKE A SNAPSHOT AND MONITOR IT WITH SNYK MONITOR
snykMonitor:
  script:
    - snyk monitor 
  allow_failure: false
  tags:
    - docker

#SNYK CODE TEST   
snykCodeTest:
  script:
    - ls
    - snyk code test
  allow_failure: false
  tags:
    - docker
    
#SNYK IAC TEST
snykIACTest:
  script:
    - snyk iac test 
  allow_failure: false
  tags:
    - docker

